PORT=5000

MONNIFY_API_KEY=your_monnify_api_key
MONNIFY_SECRET_KEY=your_monnify_secret_key
MONNIFY_CONTRACT_CODE=your_contract_code
MONNIFY_BASE_URL=https://sandbox.monnify.com
JOTFORM_API_KEY=your_jotform_api_key
JOTFORM_FORM_ID=your_form_id

EMAIL_HOST=smtp.yourprovider.com
EMAIL_PORT=587
EMAIL_USER=your@email.com
EMAIL_PASS=your_email_password
ADMIN_EMAIL=admin@example.com

REDIRECT_SUCCESS_URL=https://yourdomain.com/payment-success
REDIRECT_FAILED_URL=https://yourdomain.com/payment-failed
